* {
    font-family: 'SF Pro Display', sans-serif;

    a {
        text-decoration:  none;
        
    }
}
body {
    background-color: #f5f5f7;
}



.product-hero-section {
    margin-top: 1em;
    padding-bottom: 5em;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    
    
    
    


    .card-body {

        display: flex;
        flex-direction: column;
        
        h5 {
            font-weight: bold;
        }

        .price {
            display: flex;

        

            p {
                margin-right: 1em;
                font-size: 15px;
                font-weight: bold;
            }
        }

        .description {
            min-height: 5em;

            
        }

        p {
            font-size: 14px;
        }

    }

    
    
}



.card {
        padding: 1em;
        margin-top: 4em;
        margin-left: 2em;
        max-height: 500px;
        border-radius: 1em;
        width: 18rem;
        transition: 0.1s;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        &:hover {
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
        img {
            
            border-radius: 0.5em;
        }
    }

    

.title-cont {
    margin-bottom: 5em;
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    

    h1 {
        color: black;
        font-size: 75px;
        margin-left: 3em;
        font-weight: bold;
    }

     
}

.cat-title {
    padding: 2em;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    

    h1 {
        color: black;
        font-size: 75px;
        margin-left: 3em;
        font-weight: bold;
    }

    p {
        font-size: 50px;
        color: rgb(110, 110, 115);
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    height: 3em;
    font-weight: 600;
    

    &:hover {
        font-weight: bold;
    }
}

.order {
    font-weight: bold;
    margin-right: 30em;
    display: flex;
    right: 0;
    flex-direction: column;
    
    width: max-content;
    
    position: absolute;
    z-index: 2;
    
    img {
        width: 10px;
        transition: 0.2s;
    }

    a {
        color: black;
        font-weight: 400;
         &:hover {
            font-weight: 500;
         }
    }
    
}



.drop-arrow-flip {
    transform: scaleY(-1);
}

.dropdown-content {
    display: none;
    
    
    
    
    z-index: 2;    
    
    
    
}

.a-container {
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: white;
    border-radius: 1em;
    width: 183px;
    display: flex;
    flex-direction: column;
    margin-left: 5em; 
    position: absolute;
    a {
        padding: 0.5em;
        &:hover {
            font-weight: bold;
        }
    }
    
    
    
}

.dropbtn {
    border: 0px;
    background-color: #f5f5f7;
}

.show {
    display: block;
}

.hide {
    display: none;
}